view.test1{
    >.left{
        color: darken(red, 20%);
    }

    >.right{
        color: red;

        @yes: green;
        &:hover{
            background: @yes;
        }
    }
}

view.page1{
    background: url(RES_ROOT/app/test.png);
}