.main-button{
    background: #1DA9FF;
    color: white;
    font-size: 30rpx;            
    width: 530rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 40rpx;
    font-weight: normal;
    padding: 0;

    &:active{
        background: darken(#1DA9FF, 20%);
    }
}

.loading{
    font-size: 26rpx;
    color: gray;
    text-align: center;
    margin: 200rpx auto;
}