.PageEdit {
    >.form{
        margin: 100rpx 80rpx 0 80rpx;

        >.row{
            margin-bottom: 40rpx;
            font-size: 26rpx;
            line-height: 40rpx;
            display: flex;

            >.left{
                flex: 1 1;
                text-align: right;
                padding-right: 30rpx;
                color: #666666;
            }

            >.right{
                flex: 4 4;

                >input{
                    padding: 0;
                    height: 40rpx;
                    line-height: 40rpx;
                    border-bottom: solid 1px transparent;

                    .input-placeholder{
                        color: #999999;
                    }

                    &:focus{
                        border-bottom: solid 1px #666666;
                    }
                }

                >.avatar{
                    width: 180rpx;
                    height: 180rpx;
                    transform: scale(1);
                    transition: transform 150ms;
                    display: block;

                    &:active{
                        transform: scale(1.1);
                    }
                }

                >.avatar.empty{
                    border: dashed 1px #999999;
                    background: url('RES_ROOT/app/add.png') no-repeat center center;
                    background-size: 32rpx 32rpx;
                }
            }
        }

        >button.main-button.save{
            margin-top: 300rpx;
        }
        >button.main-button.del{
            margin-top: 20rpx;
            background: darkred;
        }
    }
}